{
    "name": "vetal/framework",
    "authors": [
        {
            "name": "Vitaly Linevich",
            "email": "linevich.dev@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Engine\\": "engine",
            "Frontend\\": "frontend",
            "Engine\\DI\\": "engine/DI"
        }
    }
}
